[
  {
    "repository": "kernel_htc_msm8960",
    "target_path": "kernel/htc/msm8960"
  },
  {
    "repository": "device_htc_m7-common",
    "target_path": "device/htc/m7-common"
  },
  {
    "repository": "device_htc_msm8960-common",
    "target_path": "device/htc/msm8960-common"
  },
  {
    "repository": "device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "hardware_qcom_fm",
    "target_path": "hardware/qcom/fm"
  },
  {
    "repository": "vendor_htc",
    "target_path": "vendor/htc"
  }
]
